<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PlayBook Email</title>
    <!--[if mso]>
      <style>
        * {
          font-family: sans-serif !important;
        }
      </style>
    <![endif]-->

    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <!--<![endif]-->
    <style>
      /* Base styles */
      * {
        font-family: 'Manrope', sans-serif;
      }
      body {
        margin: 0;
        padding: 0;
        font-family: 'Manrope', Verdana, sans-serif;
        background-color: #ffffff;
      }

      /* Reset styles for email clients */
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      table {
        border-collapse: collapse !important;
      }

      td {
        padding: 0;
      }

      /* Mobile styles */
      @media only screen and (max-width: 600px) {
        .main-table {
          width: 100% !important;
        }

        .mobile-padding {
          padding: 20px !important;
        }

        .mobile-hidden {
          display: none !important;
        }

        .mobile-visible {
          display: table-row !important;
          width: 100% !important;
        }

        .mobile-stack {
          display: block !important;
          width: 100% !important;
        }

        .mobile-center {
          text-align: center !important;
        }
      }
    </style>
  </head>
  <body>
    <table
      role="presentation"
      width="100%"
      cellpadding="0"
      cellspacing="0"
      border="0"
    >
      <tr>
        <td align="center" valign="top">
          <!-- Main Container -->
          <table
            role="presentation"
            class="main-table"
            width="600"
            cellpadding="0"
            cellspacing="0"
            border="0"
          >
            <!-- Header Section -->
            <tr>
              <td
                align="center"
                bgcolor="#2352d8"
                style="
                  padding: 40px 40px 60px 40px;
                  border-radius: 16px 16px 0 0;
                "
              >
                <table
                  role="presentation"
                  width="100%"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                >
                  <tr>
                    <td align="center">
                      <img
                        src="https://firebasestorage.googleapis.com/v0/b/playbook-f237a.appspot.com/o/image.png?alt=media&token=4b202fcc-2043-4e90-a367-43a2fa27930e"
                        alt="PlayBook Logo"
                        style="max-width: 100%; height: auto"
                      />
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding-top: 40px">
                      <p
                        style="
                          font-family: 'Manrope', Verdana, sans-serif;
                          color: #ffffff;
                          font-size: 24px;
                          margin: 0;
                        "
                      >
                        Email Confirmation
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding-top: 8px">
                      <p
                        style="
                          font-family: 'Manrope', Verdana, sans-serif;
                          color: #f7f9fa;
                          font-size: 14px;
                          margin: 0;
                          text-align: center;
                        "
                      >
                        You have successfully completed the venue payout
                        process. You can check your venue payout details below.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- Main Content Section -->
            <tr>
              <td bgcolor="#f7f9fa" style="padding: 60px 40px">
                <table
                  role="presentation"
                  width="100%"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                >
                  <!-- Greeting -->
                  <tr>
                    <td>
                      <p
                        style="
                          font-family: 'Manrope', Verdana, sans-serif;
                          color: #181f26;
                          font-size: 14px;
                          font-weight: 700;
                          margin: 0 0 24px 0;
                        "
                      >
                        Hi {{Venue_Owner_Name}},
                      </p>
                    </td>
                  </tr>

                  <!-- Description -->
                  <tr>
                    <td>
                      <p
                        style="
                          font-family: 'Manrope', Verdana, sans-serif;
                          color: #8b98a6;
                          font-size: 14px;
                          font-weight: 600;
                          line-height: normal;
                          margin: 0 0 24px 0;
                        "
                      >
                        Lorem ipsum dolor sit amet consectetur. Nunc varius
                        posuere a facilisis pellentesque sagittis. Consectetur
                        elit et ac at urna metus mauris tellus. Maecenas
                        curabitur sit sed sit tellus. Nisl gravida sed aenean
                        morbi. Eget mauris eu elit nunc amet. Habitasse quis
                        consectetur in mi semper.
                      </p>
                    </td>
                  </tr>

                  <!-- Venue Details -->
                  <tr>
                    <td>
                      <table
                        role="presentation"
                        width="100%"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                      >
                        <tr>
                          <td
                            style="
                              font-family: 'Manrope', Verdana, sans-serif;
                              color: #576573;
                              font-size: 14px;
                              font-weight: 600;
                            "
                          >
                            Venue:
                            <strong style="color: #8b98a6"
                              >{{venue_name}}</strong
                            >
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              padding-top: 4px;
                              font-family: 'Manrope', Verdana, sans-serif;
                              color: #576573;
                              font-size: 14px;
                              font-weight: 600;
                            "
                          >
                            Flat Rate:
                            <strong style="color: #8b98a6"
                              >{{Flat_Rate}}</strong
                            >
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <!-- Divider -->
                  <tr>
                    <td style="padding: 24px 0">
                      <hr style="border: 1px solid #c7d0d9; margin: 0" />
                    </td>
                  </tr>
                  <!-- Summary Section -->
                  <tr>
                    <td bgcolor="#ffffff" style="padding: 24px">
                      <table
                        role="presentation"
                        width="100%"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                      >
                        <tr>
                          <td>
                            <p
                              style="
                                font-family: 'Manrope', Verdana, sans-serif;
                                color: #181f26;
                                font-size: 16px;
                                font-weight: 700;
                                margin: 0;
                              "
                            >
                              Summary
                            </p>
                            <p
                              style="
                                font-family: 'Manrope', Verdana, sans-serif;
                                color: #8b98a6;
                                font-size: 10px;
                                margin: 0;
                              "
                            >
                              (Summary for the revenue made via app / other
                              bookings & app cancellations)
                            </p>
                          </td>
                        </tr>

                        <!-- Divider -->
                        <tr>
                          <td style="padding: 16px 0 32px 0">
                            <hr style="border: 1px solid #e9edf2; margin: 0" />
                          </td>
                        </tr>

                        <!-- Date and Fee Structure for desktop -->
                        <tr class="mobile-hidden">
                          <td>
                            <table
                              role="presentation"
                              width="100%"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                            >
                              <tr>
                                <td
                                  class="mobile-stack"
                                  style="
                                    font-family: 'Manrope', Verdana, sans-serif;
                                    color: #707e8c;
                                    font-size: 12px;
                                    font-weight: 500;
                                  "
                                >
                                  Date:
                                  <strong>{{Date}}</strong>
                                </td>
                                <td
                                  class="mobile-stack"
                                  align="right"
                                  style="
                                    font-family: 'Manrope', Verdana, sans-serif;
                                    color: #707e8c;
                                    font-size: 12px;
                                    font-weight: 500;
                                  "
                                >
                                  Fee Structure:
                                  <strong>{{Fee_Structure}}</strong>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <!-- Date and Fee Structure for mobile -->
                        <tr class="mobile-visible" style="display: none">
                          <td>
                            <table
                              role="presentation"
                              width="100%"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                            >
                              <tr>
                                <td
                                  class="mobile-stack"
                                  style="
                                    font-family: 'Manrope', Verdana, sans-serif;
                                    color: #707e8c;
                                    font-size: 12px;
                                    font-weight: 500;
                                  "
                                >
                                  Date:
                                  <strong>23 July, 2024 12:16:54 PM</strong>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  class="mobile-stack"
                                  style="
                                    font-family: 'Manrope', Verdana, sans-serif;
                                    color: #707e8c;
                                    font-size: 12px;
                                    font-weight: 500;
                                    margin-top: 8px;
                                  "
                                >
                                  Fee Structure: <strong>Percentage</strong>
                                </td>
                              </tr>
                            </table>
                          </td>

                          <!-- Desktop Table -->
                        </tr>

                        <tr class="mobile-hidden">
                          <td style="padding-top: 16px">
                            <table
                              role="presentation"
                              width="100%"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                            >
                              <!-- Table Header -->
                              <tr bgcolor="#f7f9fa">
                                <th
                                  style="
                                    width: 40%;
                                    padding: 14px 24px;
                                    font-family: 'Manrope', Verdana, sans-serif;
                                    font-size: 12px;
                                    font-weight: 700;
                                    color: #404d59;
                                    text-align: left;
                                  "
                                >
                                  Type
                                </th>
                                <th
                                  style="
                                    width: 20%;
                                    padding: 14px 0;
                                    font-family: 'Manrope', Verdana, sans-serif;
                                    font-size: 12px;
                                    font-weight: 700;
                                    color: #404d59;
                                    text-align: left;
                                  "
                                >
                                  Revenue Amount
                                </th>
                                <th
                                  style="
                                    width: 20%;
                                    padding: 14px 0;
                                    font-family: 'Manrope', Verdana, sans-serif;
                                    font-size: 12px;
                                    font-weight: 700;
                                    color: #404d59;
                                    text-align: left;
                                  "
                                >
                                  Percentage
                                </th>
                                <th
                                  style="
                                    width: 20%;
                                    padding: 14px 0;
                                    font-family: 'Manrope', Verdana, sans-serif;
                                    font-size: 12px;
                                    font-weight: 700;
                                    color: #404d59;
                                    text-align: left;
                                  "
                                >
                                  Fee Amount
                                </th>
                              </tr>

                              <!-- Table Rows -->
                              <tr style="border-bottom: 1px solid #e9edf2">
                                <td
                                  style="
                                    padding: 14px 24px;
                                    font-family: 'Manrope', Verdana, sans-serif;
                                    color: #707e8c;
                                    font-size: 13px;
                                    font-weight: 600;
                                  "
                                >
                                  App Bookings<br />
                                  <span
                                    style="font-size: 10px; font-weight: 500"
                                    >(Bookings made via Playbook app)</span
                                  >
                                </td>
                                <td
                                  style="
                                    padding: 14px 0;
                                    font-family: 'Manrope', Verdana, sans-serif;
                                    color: #707e8c;
                                    font-size: 13px;
                                    font-weight: 700;
                                  "
                                >
                                  {{app_bookings.revenue}}
                                </td>
                                <td
                                  style="
                                    padding: 14px 0;
                                    font-family: 'Manrope', Verdana, sans-serif;
                                    color: #707e8c;
                                    font-size: 13px;
                                    font-weight: 700;
                                  "
                                >
                                  {{app_bookings.percentage}}
                                </td>
                                <td
                                  style="
                                    padding: 14px 0;
                                    font-family: 'Manrope', Verdana, sans-serif;
                                    color: #707e8c;
                                    font-size: 13px;
                                    font-weight: 700;
                                  "
                                >
                                  {{app_bookings.fee}}
                                </td>
                              </tr>

                              <!-- other bookings -->
                              <tr style="border-bottom: 1px solid #e9edf2">
                                <td
                                  style="
                                    padding: 14px 24px;
                                    font-family: 'Manrope', Verdana, sans-serif;
                                    color: #707e8c;
                                    font-size: 13px;
                                    font-weight: 600;
                                  "
                                >
                                  Other Bookings <br />
                                  <span
                                    style="font-size: 10px; font-weight: 500"
                                  >
                                    (Bookings made via admin /other)</span
                                  >
                                </td>
                                <td
                                  style="
                                    padding: 14px 0;
                                    font-family: 'Manrope', Verdana, sans-serif;
                                    color: #707e8c;
                                    font-size: 13px;
                                    font-weight: 700;
                                  "
                                >
                                  {{other_bookings.revenue}}
                                </td>
                                <td
                                  style="
                                    padding: 14px 0;
                                    font-family: 'Manrope', Verdana, sans-serif;
                                    color: #707e8c;
                                    font-size: 13px;
                                    font-weight: 700;
                                  "
                                >
                                  {{other_bookings.percentage}}
                                </td>
                                <td
                                  style="
                                    padding: 14px 0;
                                    font-family: 'Manrope', Verdana, sans-serif;
                                    color: #707e8c;
                                    font-size: 13px;
                                    font-weight: 700;
                                  "
                                >
                                  {{other_bookings.fee}}
                                </td>
                              </tr>
                              <!-- app cancellations -->
                              <tr style="border-bottom: 1px solid #e9edf2">
                                <td
                                  style="
                                    padding: 14px 24px;
                                    font-family: 'Manrope', Verdana, sans-serif;
                                    color: #707e8c;
                                    font-size: 13px;
                                    font-weight: 600;
                                  "
                                >
                                  App Cancellations <br />
                                  <span
                                    style="font-size: 10px; font-weight: 500"
                                  >
                                    (Bookings made via booking
                                    cancellations)</span
                                  >
                                </td>
                                <td
                                  style="
                                    padding: 14px 0;
                                    font-family: 'Manrope', Verdana, sans-serif;
                                    color: #707e8c;
                                    font-size: 13px;
                                    font-weight: 700;
                                  "
                                >
                                  {{app_cancellations.revenue}}
                                </td>
                                <td
                                  style="
                                    padding: 14px 0;
                                    font-family: 'Manrope', Verdana, sans-serif;
                                    color: #707e8c;
                                    font-size: 13px;
                                    font-weight: 700;
                                  "
                                >
                                  {{app_cancellations.percentage}}
                                </td>
                                <td
                                  style="
                                    padding: 14px 0;
                                    font-family: 'Manrope', Verdana, sans-serif;
                                    color: #707e8c;
                                    font-size: 13px;
                                    font-weight: 700;
                                  "
                                >
                                  {{app_cancellations.fee}}
                                </td>
                              </tr>

                              <!-- Total Section -->
                              <tr>
                                <td></td>

                                <td
                                  style="
                                    font-family: 'Manrope', Verdana, sans-serif;
                                    color: #576573;
                                    font-size: 12px;
                                    font-weight: 500;
                                    padding-top: 12px;
                                  "
                                >
                                  Final Transfer to Venue Amount:
                                </td>
                                <td></td>
                                <td
                                  style="
                                    font-family: 'Manrope', Verdana, sans-serif;
                                    color: #576573;
                                    font-size: 12px;
                                    font-weight: 600;
                                  "
                                >
                                  {{final_transfer_amount}}
                                </td>
                              </tr>
                              <tr>
                                <td></td>
                                <td style="padding: 12px 0">
                                  <hr
                                    style="
                                      border: 0;
                                      border-top: 1px solid #e9edf2;
                                      margin: 0;
                                    "
                                  />
                                </td>
                                <td style="padding: 12px 0">
                                  <hr
                                    style="
                                      border: 0;
                                      border-top: 1px solid #e9edf2;
                                      margin: 0;
                                    "
                                  />
                                </td>
                                <td style="padding: 12px 0">
                                  <hr
                                    style="
                                      border: 0;
                                      border-top: 1px solid #e9edf2;
                                      margin: 0;
                                    "
                                  />
                                </td>
                              </tr>
                              <tr>
                                <td></td>
                                <td
                                  style="
                                    font-family: 'Manrope', Verdana, sans-serif;
                                    color: #181f26;
                                    font-size: 14px;
                                    font-weight: 700;
                                  "
                                >
                                  Total Revenue:
                                </td>
                                <td></td>
                                <td
                                  style="
                                    font-family: 'Manrope', Verdana, sans-serif;
                                    color: #181f26;
                                    font-size: 14px;
                                    font-weight: 700;
                                  "
                                >
                                  {{total_revenue}}
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <!-- Mobile Cards -->
                        <tr class="mobile-visible" style="display: none">
                          <td style="padding-top: 16px; width: 100%">
                            <table
                              role="presentation"
                              width="100%"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              bgcolor="#F7F9FA"
                              style="
                                border-radius: 4px;
                                width: 100%;
                                max-width: 100%;
                              "
                            >
                              <tr>
                                <td style="padding: 20px 16px">
                                  <p
                                    style="
                                      margin: 0;
                                      font-family: 'Manrope', Verdana,
                                        sans-serif;
                                      color: #404d59;
                                      font-size: 12px;
                                      font-weight: 700;
                                    "
                                  >
                                    Type:
                                  </p>
                                  <div style="margin-top: 8px">
                                    <p
                                      style="
                                        margin: 0;
                                        font-family: 'Manrope', Verdana,
                                          sans-serif;
                                        color: #707e8c;
                                        font-size: 12px;
                                        font-weight: 600;
                                      "
                                    >
                                      App Bookings
                                    </p>
                                    <p
                                      style="
                                        margin: 0;
                                        font-family: 'Manrope', Verdana,
                                          sans-serif;
                                        color: #707e8c;
                                        font-size: 10px;
                                        font-weight: 500;
                                      "
                                    >
                                      (Bookings made via Playbook app)
                                    </p>
                                  </div>

                                  <hr
                                    style="
                                      margin: 13px 0;
                                      border: none;
                                      background-color: #e9edf2;
                                      height: 1px;
                                    "
                                  />

                                  <table
                                    role="presentation"
                                    width="100%"
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                  >
                                    <tr>
                                      <td
                                        width="50%"
                                        style="
                                          font-family: 'Manrope', Verdana,
                                            sans-serif;
                                          color: #404d59;
                                          font-size: 12px;
                                          font-weight: 700;
                                        "
                                      >
                                        Revenue Amount:
                                      </td>
                                      <td
                                        width="50%"
                                        align="right"
                                        style="
                                          font-family: 'Manrope', Verdana,
                                            sans-serif;
                                          color: #707e8c;
                                          font-size: 12px;
                                          font-weight: 700;
                                        "
                                      >
                                        {{app_bookings.revenue}}
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        width="50%"
                                        style="
                                          padding-top: 8px;
                                          font-family: 'Manrope', Verdana,
                                            sans-serif;
                                          color: #404d59;
                                          font-size: 12px;
                                          font-weight: 700;
                                        "
                                      >
                                        Percentage:
                                      </td>
                                      <td
                                        width="50%"
                                        align="right"
                                        style="
                                          padding-top: 8px;
                                          font-family: 'Manrope', Verdana,
                                            sans-serif;
                                          color: #707e8c;
                                          font-size: 12px;
                                          font-weight: 700;
                                        "
                                      >
                                        {{app_bookings.percentage}}
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        width="50%"
                                        style="
                                          padding-top: 8px;
                                          font-family: 'Manrope', Verdana,
                                            sans-serif;
                                          color: #404d59;
                                          font-size: 12px;
                                          font-weight: 700;
                                        "
                                      >
                                        Fee Amount:
                                      </td>
                                      <td
                                        width="50%"
                                        align="right"
                                        style="
                                          padding-top: 8px;
                                          font-family: 'Manrope', Verdana,
                                            sans-serif;
                                          color: #707e8c;
                                          font-size: 12px;
                                          font-weight: 700;
                                        "
                                      >
                                        {{app_bookings.fee}}
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <tr class="mobile-visible" style="display: none">
                          <td style="padding-top: 16px; width: 100%">
                            <table
                              role="presentation"
                              width="100%"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              bgcolor="#F7F9FA"
                              style="
                                border-radius: 4px;
                                width: 100%;
                                max-width: 100%;
                              "
                            >
                              <tr>
                                <td style="padding: 20px 16px">
                                  <p
                                    style="
                                      margin: 0;
                                      font-family: 'Manrope', Verdana,
                                        sans-serif;
                                      color: #404d59;
                                      font-size: 12px;
                                      font-weight: 700;
                                    "
                                  >
                                    Type:
                                  </p>
                                  <div style="margin-top: 8px">
                                    <p
                                      style="
                                        margin: 0;
                                        font-family: 'Manrope', Verdana,
                                          sans-serif;
                                        color: #707e8c;
                                        font-size: 12px;
                                        font-weight: 600;
                                      "
                                    >
                                      Other Bookings
                                    </p>
                                    <p
                                      style="
                                        margin: 0;
                                        font-family: 'Manrope', Verdana,
                                          sans-serif;
                                        color: #707e8c;
                                        font-size: 10px;
                                        font-weight: 500;
                                      "
                                    >
                                      (Bookings made via admin /other)
                                    </p>
                                  </div>

                                  <hr
                                    style="
                                      margin: 13px 0;
                                      border: none;
                                      background-color: #e9edf2;
                                      height: 1px;
                                    "
                                  />

                                  <table
                                    role="presentation"
                                    width="100%"
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                  >
                                    <tr>
                                      <td
                                        width="50%"
                                        style="
                                          font-family: 'Manrope', Verdana,
                                            sans-serif;
                                          color: #404d59;
                                          font-size: 12px;
                                          font-weight: 700;
                                        "
                                      >
                                        Revenue Amount:
                                      </td>
                                      <td
                                        width="50%"
                                        align="right"
                                        style="
                                          font-family: 'Manrope', Verdana,
                                            sans-serif;
                                          color: #707e8c;
                                          font-size: 12px;
                                          font-weight: 700;
                                        "
                                      >
                                        {{other_bookings.revenue}}
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        width="50%"
                                        style="
                                          padding-top: 8px;
                                          font-family: 'Manrope', Verdana,
                                            sans-serif;
                                          color: #404d59;
                                          font-size: 12px;
                                          font-weight: 700;
                                        "
                                      >
                                        Percentage:
                                      </td>
                                      <td
                                        width="50%"
                                        align="right"
                                        style="
                                          padding-top: 8px;
                                          font-family: 'Manrope', Verdana,
                                            sans-serif;
                                          color: #707e8c;
                                          font-size: 12px;
                                          font-weight: 700;
                                        "
                                      >
                                        {{other_bookings.percentage}}
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        width="50%"
                                        style="
                                          padding-top: 8px;
                                          font-family: 'Manrope', Verdana,
                                            sans-serif;
                                          color: #404d59;
                                          font-size: 12px;
                                          font-weight: 700;
                                        "
                                      >
                                        Fee Amount:
                                      </td>
                                      <td
                                        width="50%"
                                        align="right"
                                        style="
                                          padding-top: 8px;
                                          font-family: 'Manrope', Verdana,
                                            sans-serif;
                                          color: #707e8c;
                                          font-size: 12px;
                                          font-weight: 700;
                                        "
                                      >
                                        {{other_bookings.fee}}
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <tr class="mobile-visible" style="display: none">
                          <td style="padding-top: 16px; width: 100%">
                            <table
                              role="presentation"
                              width="100%"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              bgcolor="#F7F9FA"
                              style="
                                border-radius: 4px;
                                width: 100%;
                                max-width: 100%;
                              "
                            >
                              <tr>
                                <td style="padding: 20px 16px">
                                  <p
                                    style="
                                      margin: 0;
                                      font-family: 'Manrope', Verdana,
                                        sans-serif;
                                      color: #404d59;
                                      font-size: 12px;
                                      font-weight: 700;
                                    "
                                  >
                                    Type:
                                  </p>
                                  <div style="margin-top: 8px">
                                    <p
                                      style="
                                        margin: 0;
                                        font-family: 'Manrope', Verdana,
                                          sans-serif;
                                        color: #707e8c;
                                        font-size: 12px;
                                        font-weight: 600;
                                      "
                                    >
                                      App Cancellations
                                    </p>
                                    <p
                                      style="
                                        margin: 0;
                                        font-family: 'Manrope', Verdana,
                                          sans-serif;
                                        color: #707e8c;
                                        font-size: 10px;
                                        font-weight: 500;
                                      "
                                    >
                                      (Bookings made via booking cancellations)
                                    </p>
                                  </div>

                                  <hr
                                    style="
                                      margin: 13px 0;
                                      border: none;
                                      background-color: #e9edf2;
                                      height: 1px;
                                    "
                                  />

                                  <table
                                    role="presentation"
                                    width="100%"
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                  >
                                    <tr>
                                      <td
                                        width="50%"
                                        style="
                                          font-family: 'Manrope', Verdana,
                                            sans-serif;
                                          color: #404d59;
                                          font-size: 12px;
                                          font-weight: 700;
                                        "
                                      >
                                        Revenue Amount:
                                      </td>
                                      <td
                                        width="50%"
                                        align="right"
                                        style="
                                          font-family: 'Manrope', Verdana,
                                            sans-serif;
                                          color: #707e8c;
                                          font-size: 12px;
                                          font-weight: 700;
                                        "
                                      >
                                        {{app_cancellations.revenue}}
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        width="50%"
                                        style="
                                          padding-top: 8px;
                                          font-family: 'Manrope', Verdana,
                                            sans-serif;
                                          color: #404d59;
                                          font-size: 12px;
                                          font-weight: 700;
                                        "
                                      >
                                        Percentage:
                                      </td>
                                      <td
                                        width="50%"
                                        align="right"
                                        style="
                                          padding-top: 8px;
                                          font-family: 'Manrope', Verdana,
                                            sans-serif;
                                          color: #707e8c;
                                          font-size: 12px;
                                          font-weight: 700;
                                        "
                                      >
                                        {{app_cancellations.percentage}}
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        width="50%"
                                        style="
                                          padding-top: 8px;
                                          font-family: 'Manrope', Verdana,
                                            sans-serif;
                                          color: #404d59;
                                          font-size: 12px;
                                          font-weight: 700;
                                        "
                                      >
                                        Fee Amount:
                                      </td>
                                      <td
                                        width="50%"
                                        align="right"
                                        style="
                                          padding-top: 8px;
                                          font-family: 'Manrope', Verdana,
                                            sans-serif;
                                          color: #707e8c;
                                          font-size: 12px;
                                          font-weight: 700;
                                        "
                                      >
                                        {{app_cancellations.fee}}
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <!-- Total Section for mobile -->
                        <tr class="mobile-visible" style="display: none">
                          <td style="padding: 24px 16px 0px 16px">
                            <table
                              role="presentation"
                              width="100%"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                            >
                              <tr>
                                <td
                                  style="
                                    font-family: 'Manrope', Verdana, sans-serif;
                                    color: #576573;
                                    font-size: 12px;
                                    font-weight: 500;
                                  "
                                >
                                  Final Transfer to Venue Amount:
                                </td>
                                <td
                                  align="right"
                                  style="
                                    font-family: 'Manrope', Verdana, sans-serif;
                                    color: #576573;
                                    font-size: 12px;
                                    font-weight: 600;
                                  "
                                >
                                  {{final_transfer_amount}}
                                </td>
                              </tr>
                              <tr>
                                <td colspan="2" style="padding: 12px 0">
                                  <hr
                                    style="
                                      border: 0;
                                      border-top: 1px solid #e9edf2;
                                      margin: 0;
                                    "
                                  />
                                </td>
                              </tr>
                              <tr>
                                <td
                                  style="
                                    font-family: 'Manrope', Verdana, sans-serif;
                                    color: #181f26;
                                    font-size: 14px;
                                    font-weight: 700;
                                  "
                                >
                                  Total Revenue:
                                </td>
                                <td
                                  align="right"
                                  style="
                                    font-family: 'Manrope', Verdana, sans-serif;
                                    color: #181f26;
                                    font-size: 14px;
                                    font-weight: 700;
                                  "
                                >
                                  {{total_revenue}}
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <!-- Footer Section -->
                  <tr>
                    <td style="padding-top: 24px">
                      <table
                        role="presentation"
                        width="100%"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                      >
                        <tr>
                          <td style="padding-bottom: 31px">
                            <p
                              style="
                                font-family: 'Manrope', Verdana, sans-serif;
                                color: #8b98a6;
                                font-size: 14px;
                                line-height: 1.5;
                                margin: 0;
                              "
                            >
                              For more immediate support contact our team via,
                              phone:
                              <strong style="color: #707e8c"
                                >+94 76 234 7820</strong
                              >
                              or email:
                              <strong style="color: #707e8c"
                                >pbsupport@playbook.com</strong
                              >
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-bottom: 47px">
                            <p
                              style="
                                font-family: 'Manrope', Verdana, sans-serif;
                                color: #8b98a6;
                                font-size: 14px;
                                margin: 0;
                              "
                            >
                              For more information refer to our
                              <a
                                href="#"
                                style="
                                  color: #8b98a6;
                                  text-decoration: underline;
                                "
                                >terms & conditions</a
                              >
                              and
                              <a
                                href="#"
                                style="
                                  color: #8b98a6;
                                  text-decoration: underline;
                                "
                                >Privacy Policy</a
                              >.
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p
                              style="
                                font-family: 'Manrope', Verdana, sans-serif;
                                color: #2c3640;
                                font-size: 14px;
                                font-weight: 700;
                                margin: 0;
                              "
                            >
                              Best Regards,
                            </p>
                            <p
                              style="
                                font-family: 'Manrope', Verdana, sans-serif;
                                color: #8b98a6;
                                font-size: 13px;
                                margin: 0;
                              "
                            >
                              Playbook team
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
